digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709122076.877 sec old)\nBuffer length: 0.000 sec\n"];
"agilex_odom" -> "base_link"[label="Broadcaster: /player\nAverage rate: 50.204 Hz\nMost recent transform: 1650547437.038 ( 58574639.839 sec old)\nBuffer length: 4.920 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709122076.877 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mid_mount"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709122076.877 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709122076.877 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709122076.877 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "velodyne"[label="Broadcaster: /frontscan2velodyne_link\nAverage rate: 10.190 Hz\nMost recent transform: 1709122076.959 ( -0.082 sec old)\nBuffer length: 4.907 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /player\nAverage rate: 10.203 Hz\nMost recent transform: 1650547437.011 ( 58574639.866 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /player\nAverage rate: 10.203 Hz\nMost recent transform: 1650547437.011 ( 58574639.866 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /player\nAverage rate: 10.203 Hz\nMost recent transform: 1650547437.011 ( 58574639.866 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /player\nAverage rate: 10.203 Hz\nMost recent transform: 1650547437.011 ( 58574639.866 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709122076.877"[ shape=plaintext ] ;
 }->"agilex_odom";
}